<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>LED数字时钟 / 混合运算计算器</title>
		<link rel="stylesheet" type="text/css" href="css/light.css" id="theme"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div id="clock">
			<div id="screen">
				<div id="weekdays">
					<span>MON</span>
					<span>TUE</span>
					<span>WED</span>
					<span>THU</span>
					<span>FRI</span>
					<span>SAT</span>
					<span>SUN</span>
				</div>
				<div id="digits">
					<div class="d0 digit">
						<span class='a1 stokea'></span>
						<span class='a2 stokea'></span>				
						<span class='a3 stokea'></span>
						<span class="v1 stokev"></span>
						<span class="v2 stokev"></span>
						<span class="v3 stokev"></span>
						<span class="v4 stokev"></span>
					</div>
					<div class="d0 digit">
						<span class='a1 stokea'></span>
						<span class='a2 stokea'></span>				
						<span class='a3 stokea'></span>
						<span class="v1 stokev"></span>
						<span class="v2 stokev"></span>
						<span class="v3 stokev"></span>
						<span class="v4 stokev"></span>
					</div>
					<div class="dots"></div>
					<div class="d0 digit">
						<span class='a1 stokea'></span>
						<span class='a2 stokea'></span>				
						<span class='a3 stokea'></span>
						<span class="v1 stokev"></span>
						<span class="v2 stokev"></span>
						<span class="v3 stokev"></span>
						<span class="v4 stokev"></span>
					</div>
					<div class="d0 digit">
						<span class='a1 stokea'></span>
						<span class='a2 stokea'></span>				
						<span class='a3 stokea'></span>
						<span class="v1 stokev"></span>
						<span class="v2 stokev"></span>
						<span class="v3 stokev"></span>
						<span class="v4 stokev"></span>
					</div>
					<div class="dots"></div>
					<div class="d0 digit">
						<span class='a1 stokea'></span>
						<span class='a2 stokea'></span>				
						<span class='a3 stokea'></span>
						<span class="v1 stokev"></span>
						<span class="v2 stokev"></span>
						<span class="v3 stokev"></span>
						<span class="v4 stokev"></span>
					</div>
					<div class="d0 digit">
						<span class='a1 stokea'></span>
						<span class='a2 stokea'></span>				
						<span class='a3 stokea'></span>
						<span class="v1 stokev"></span>
						<span class="v2 stokev"></span>
						<span class="v3 stokev"></span>
						<span class="v4 stokev"></span>
					</div>
					<div id="ampm">
						<p>AM</p>
						<p>PM</p>
					</div>
				</div>
			</div>
		</div>
		<button id='switch-theme'>切换时钟主题</button>
		<iframe src="../calculator/calculator.html" id="cal" frameborder="0"></iframe>
		<script src="js/operateClass.js"></script>
		<script src="js/showTime.js"></script>
	</body>
</html>
