<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>两列布局</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				height: 100%;
				box-sizing: border-box;
			}
			
			.parent {
				width: 100%;
				margin: 0 auto;
				line-height: 300px;
			}
			
			.side {
				float: left;
				width: 20%;
				background-color: #C6C0C0;
				border-right: 1px solid #249BFF;
				color: #fff;
			}
			
			.main {
				float: right;
				width: 80%;
				/*background-color: #249BFF;*/
				/*margin-left: 10px;*/
				border-right: 1px left #249BFF;
			}
			
			.top {
				height: 100px;
				width: 100%;
				background-color: coral;
				line-height: 100px;
				color: #FFFFFF;
			}
			
			.font {
				font-family: 微软雅黑;
				/*color: #fff;*/
				font-size: 2em;
				text-align: center;
			}
			
			.clearfix::after {
				content: '.';
				display: block;
				clear: both;
				height: 0;
				overflow: hidden;
				visibility: hidden;
			}
			
			.side li {
				height: 70px;
				font-size: 1.1em;
				color: #fff;
				padding-bottom: 20px;
				line-height: 70px;
				/*background-color: #249BFF;*/
			}
			
			.side li:hover {
				background-color: #249BFF;
				transition: 0.3s;
			}
			
			.side a {
				text-decoration: none;
			}
			/* 定义模态对话框外面的覆盖层样式 */
			
			#modal-overlay {
				visibility: hidden;
				position: absolute;
				/* 使用绝对定位或固定定位  */
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				text-align: center;
				z-index: 1000;
				background-color: #333;
				opacity: 0.5;
				/* 背景半透明 */
			}
			/* 模态框样式 */
			
			.modal-data {
				width: 300px;
				margin: 100px auto;
				background-color: #fff;
				border: 1px solid #000;
				padding: 15px;
				text-align: center;
			}
			.top a{
				font-size: 20px;
				color: #FFF;
				float: right;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<div class="top clearfix font">
			顶栏
			<a href="signin.html">登录</a>
		</div>
		<div class="parent clearfix font">
			<div class="side">
				侧栏
				<ul>
					<a href="http://www.baidu.com" target="showpage">
						<li>
							百度
						</li>
					</a>
					<a href="http://gamersky.com" target="showpage">
						<li>
							游民星空
						</li>
					</a>
				</ul>
			</div>
			<div class="main">
				<iframe name="showpage" width="100%" height="100%"></iframe>
			</div>
			<div id="modal-overlay">
				<div class="modal-data">
					<p>一个很简单的模态对话框 </p>
					<p>点击
						<a onclick="overlay()" href="">这里</a>关闭</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function overlay() {
				var e1 = document.getElementById('modal-overlay');
				e1.style.visibility = (e1.style.visibility == "visible") ? "hidden" : "visible";
			}
		</script>
	</body>

</html>