<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            html, body {
                height: 100%;
            }
            #content {
                width: 60%;
                height: 100%;
                margin: 0 auto;
                min-width: 600px;
            }
            #header {
                background: #1ABA9C;
                height: 15%;
                text-align: center;
            }
            #left {
                background: #FD6C1A;
                width: 30%;
                float: left;
                height: 100%;
                line-height: 100%;
            }
            #right {
                width: 70%;
                background: #FFF700;
                float: left;
                height: 100%;
            }
            #footer {
                background: #FF7167;
                height: 15%;
            }
            .clearfix::after {
                content: '';
                height: 0;
                display: block;
                clear: both;
                visibility: hidden;
            }
            .center {
                height: 70%;
            }
            .box {
                position: relative;
            }
            .text {
                position: absolute;
                top: 50%;
                left: 50%;
                color: #fff;
                font: 20px consolas;
                text-shadow: 0 0 3px #000;
            }
            .block {
                position: absolute;
                width: 100px;
                height: 100px;
            }
            #block1 {
                top: 100px;
                left: 100px;
                background: #C6C0C0;
                z-index: 3;
            }
            #block2 {
                top: 150px;
                left: 150px;
                background: #1ABA9C;
                z-index: 2;
            }
            #block3 {
                top: 180px;
                left: 180px;
                background: #FF7167;
                z-index: 4;
            }
            #right ul li{
            	margin-top: 10px;
            	margin-bottom: 15px;
            	list-style-type: none;
            }
        </style>
    </head>

    <body>
        <div id="content">
            <div id="header" class="box"><span class="text">header</span></div>
            <div class="clearfix center">
                <div id="left" class="box">
                    <p class="text">left</p>
                </div>
                <div id="right" class="box">
                    <p class="text">right</p>
                    <ul>
                    	<li>List item #1</li>
                    	<li>The second list item</li>
                    	<li>Item the third</li>
                    </ul>
                </div>
            </div>
            <div id="footer" class="box">
                <p class="text">footer</p>
            </div>
        </div>
    </body>

</html>